<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Contact</title>

  <style>
    * {
      margin: 10px;
      padding: 0;
    }

    body {
      background-color: lightblue;
    }

    nav {
      width: 100%;
      height: 100px;

    }

    ul li {
      float: right;

      display: inline-block;
      padding: 20px;
      line-height: 1;
    }

    ul h1 {
      float: left;
      background-color: white;
      color: black;
      padding: 10px;
      margin: 0;
    }



    a {
      color: black;
      font-size: 25px;
      text-decoration: none;
    }
 
    
    }
    Form{
     

    }

    #header{
      background-color: white;
      display: inline-block;
      padding: 3px;
    }
    #exampleFormControlInput1 {
      width: 500px;

    }
    #exampleFormControlTextarea1 {
      width: 500px;
    }
    button{
      margin: 10px;
      
    }
  </style>
</head>

<nav>
  <ul>
    <h1>Teojin Celestino</h1>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <ul>
    <li><a href="portfolio.html">Portfolio</a>
    </li>
  </ul>
  <ul>
    <li><a href="index.html">Index</a></li>
  </ul>
</nav>
</div>
<div>
  <br>
  <br>
  <br>

  <h1 id="header">
    Contact
  </h1>
  <br>
  <form>
    <div class="form-group">
      <label for="exampleFormControlInput1">Name</label>
      <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
    </div>
    <div class="form-group">
      <label for="exampleFormControlInput1">Email</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
  
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Message</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>

    <button type="button" class="btn btn-primary btn-sm">Submit</button>
  </form>

  



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  </body>

</html>