<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Index </title>

  <style>
    * {
      margin: 10px;
      padding: 0;
    }

    body {
      background-color: lightblue;
    }

    nav {
      width: 100%;
      height: 100px;
      

    }

    ul li {
      float: right;

      display: inline-block;
      padding: 20px;
      line-height: 1;
      
    }

    ul h1 {
      float: left;
      background-color: white;
      color: black;
      padding: 10px;
      text-decoration: none;
      margin: 0;
    }

    a {
      color: black;
      font-size: 25px;
    }

    .img-1 {
      height: 230px;
      float: left;
      margin: 1px
      
     

      


    }

    .Heading2 {
      background: white;
      display: inline-block;
      padding: 3px;

    }

   

    }

    h5 {
      background-color: lightblue;
      padding: 70px;
     word-wrap: break-word;
    


    }

    hr {
      margin: 10px;
    }
    .paragraph{
      word-wrap: break-word;
      display: inline-block;
      margin: 0;
    }
   
   
  </style>
</head>

<nav>
  <ul>
    <h1>Teojin Celestino</h1>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <ul>
    <li><a href="portfolio.html">Portfolio</a>
    </li>
  </ul>
  <ul>
    <li><a href="index.html">Index</a></li>
  </ul>



</nav>

<nav class="Me">
  <h1 class="Heading2">About me</h1>
  <hr>
  <div class="media">
    <img class="img-1" src="grad.jpg" class="mr-3" alt="Teojin" class="left" >
    <div class="media-body">
     <div class=paragraph> My name is Teojin Celestino. I was born in the Philippines and moved to the U.S. in 2009.<br>
      I have recently gradauted at Taylorsville High School in Salt Lake City, Utah last May of 2020.<br>
      My hobbies are watching and playing basketball, and anything that involves outside activites.<br>
      I also loved traveling and hiking.</div>
      
    </div>
  </div>
</nav>
<br>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>