<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Portfolio</title>

  <style>
    * {
      padding: 0;
      margin: 10px;
    }

    body {
      background-color: lightblue;
      
    }

    nav {
      width: 100%;
      height: 100px;

    }

    ul li {
      float: right;

      display: inline-block;
      padding: 20px;
      line-height: 1;
    }

    ul h1 {
      float: left;
      background-color: white;
      color: black;
      padding: 10px;
      margin: 0;
    }



    a {
      color: black;
      font-size: 25px;
      text-decoration: none;
    }
 
    
    }
    Form{
     

    }

    #header{
      background-color: white;
      display: inline-block;
      padding: 3px;
    }
    #exampleFormControlInput1 {
      width: 500px;

    }
    #exampleFormControlTextarea1 {
      width: 500px;
    }
    button{
      margin: 10px;
      
    }
    hr {
      margin: 10px;
    }

    .grid figure {
            position: relative;
            float: left;
            overflow: hidden;
            margin: 10px 1%;
            width: 500px;
            height: 330px;
            width: 48%;
            text-align: center;
            cursor: pointer;
        }

        .grid figure img {
            width: 100%;
            position: relative;
            display: block;
            min-height: 100%;
            max-width: 100%;
            opacity: 1;
        }

        .grid figure figcaption {
            padding: 2em;
            color: #575656;
            text-transform: none;
            font-size: 1.25em;
         
        }
  </style>
</head>

<nav>
  <ul>
    <h1>Teojin Celestino</h1>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <ul>
    <li><a href="portfolio.html">Portfolio</a>
    </li>
  </ul>
  <ul>
    <li><a href="index.html">Index</a></li>
  </ul>
</nav>
</div>
<div>
 

  <h1 id="header">
    Portfolio
  </h1>
  <hr>
  <div class="container">
    <link rel="stylesheet" type="text/css" >        
    <div class="grid">
      <figure class="effect1">
        <img src="black.jpg" caption="false" width="500" height="333" />
        <figcaption>
            <h2><strong>Organisation</strong></h2>

            <a href="javascript:parent.gotonode(102071756014162)">View more</a>
        </figcaption>
    </figure>

        <figure class="effect1">
            <img src="black.jpg" caption="false" width="500" height="333" />
            <figcaption>
                <h2><strong>Organisation</strong></h2>

                <a href="javascript:parent.gotonode(102071756014162)">View more</a>
            </figcaption>
        </figure>

        <figure class="effect-artem">
            <img src="black.jpg" caption="false" width="500" height="333" />
            <figcaption>
                <h2><strong>Library</strong></h2>

                <a href="javascript:parent.gotonode(96464125130470)">View more</a>
            </figcaption>
        </figure>
        <figure class="effect-artem">
            <img src="black.jpg" caption="false" width="500" height="333" />
            <figcaption>
                <h2><strong>Working Groups</strong></h2>
                <a href="javascript:parent.gotonode(96464122923585)">View more</a>
            </figcaption>
        </figure>
    </div>
</div>
   
 
   

  



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  </body>

</html>